{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Coral station upper pt1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral station upper pt2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral station upper pt3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral station upper pt4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral station upper pt5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}