{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Coral station lower pt1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral station lower pt2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral station lower pt3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral station lower pt4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral station lower pt5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}