{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pt1 lollipop upper"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pt2 lollipop upper"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pt3 lollipop upper"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pt4 lollipop upper"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pt5 lollipop upper"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}