{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.384,
        "y": 0.954
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9001297897393465,
        "y": 1.4594608826751103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4905,
        "y": 2.94275
      },
      "prevControl": {
        "x": 2.9562257983219884,
        "y": 2.4245804205335286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Coral station lower",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}