{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6245,
        "y": 5.097499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.550418139075524,
        "y": 5.326089516237067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.04075,
        "y": 5.39
      },
      "prevControl": {
        "x": 6.1043064991295966,
        "y": 5.176014540859944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Coral station upper",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}