{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.316,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5128138592616696,
        "y": 6.80584324600418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5977499999999996,
        "y": 5.18525
      },
      "prevControl": {
        "x": 3.294058237833331,
        "y": 5.4247434451621706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Coral station upper",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}