{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.660143442622951,
        "y": 3.191854508196721
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.536663703924104,
        "y": 2.933715252152449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.382,
        "y": 2.868186475409835
      },
      "prevControl": {
        "x": 6.4334104479496945,
        "y": 3.1068435641975602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Lollipop lower",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}