{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 3.887
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2088557159603286,
        "y": 4.002797040956788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0568647540983607,
        "y": 4.162858606557377
      },
      "prevControl": {
        "x": 1.643240214053029,
        "y": 3.8041264748870973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Lollipop lower",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 165.0
  },
  "useDefaultConstraints": true
}