{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.600204918032786,
        "y": 4.978022540983606
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.64658120655843,
        "y": 5.231479255755861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.059,
        "y": 5.373616803278688
      },
      "prevControl": {
        "x": 5.312765868818489,
        "y": 5.2238081199630715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Lollipop upper",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}