{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.846,
        "y": 5.877
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7198480080560787,
        "y": 6.050280235879969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.361629098360655
      },
      "prevControl": {
        "x": 2.3673493297580723,
        "y": 5.330551164029996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.5042667192042
  },
  "reversed": false,
  "folder": "Lollipop upper map",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}