{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8580942622950818,
        "y": 3.983043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6515568123064281,
        "y": 3.799897781355936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9249999999999994,
        "y": 4.270747950819672
      },
      "prevControl": {
        "x": 2.678943363790194,
        "y": 4.3149761293613595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Lollipop upper map",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}