{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8580942622950818,
        "y": 3.983043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6376081594339196,
        "y": 3.8652046755126213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0448770491803274,
        "y": 4.246772540983606
      },
      "prevControl": {
        "x": 2.6385658076273826,
        "y": 4.20365252702597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Lollipop upper",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}